# Development environment variables
GENERATE_SOURCEMAP=false
BROWSER=false
REACT_APP_SUPPRESS_WARNINGS=true

# Local backend for frontend development
# VITE_API_BASE_URL="http://localhost:15300/api/"
VITE_API_BASE_URL="https://api.phanmemmottrieu.net"
# VITE_REALTIME_BASE_URL="http://localhost:15301"
VITE_REALTIME_BASE_URL="https://realtime.phanmemmottrieu.net"
VITE_BASE_URL="http://localhost:3333"

# Suppress React StrictMode warnings in development
FAST_REFRESH=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
WDS_SOCKET_PATH=/sockjs-node

# Console warning suppression
SUPPRESS_CONSOLE_WARNINGS=true