# csm_java_react

./: .gitignore  AI_INCREMENTAL_EXECUTION_GUIDE.md  AI_LOCAL_AGENT_OPERATING_MANUAL.md  AI_LOCAL_LLAMA_FLOW.md  AI_LOCAL_OPTIMIZATION_CHECKLIST.md  AI_LOCAL_ORCHESTRATION_ANALYSIS.md  AI_LOCAL_ORCHESTRATION_DESIGN.md  AI_LOCAL_ORCHESTRATION_INDEX.md  AI_LOCAL_ORCHESTRATION_SUMMARY.md  AI_PROMPT_INTEGRATION_COMPLETE.md  ARCHITECTURE_AND_BUSINESS_LOGIC.md  BEFORE_AFTER_COMPARISON.md  BUG_FIX_SUMMARY_v2.1.md  COPILOT_PARITY_VALIDATION_2026-05-13.md  CRM_BROADCAST_GUIDE.md  CSM_AI_LOCAL_AGENT_STREAMING_PATCH_CODEMIRROR_V3.md  CSM_AI_LOCAL_CURSOR_MASTER_BRIEF.md  DEVIN_API_OPTIONAL_GUIDE.md  DYNAMIC_MENU_IMPLEMENTATION.md  DYNAMIC_MENU_QUICK_REFERENCE.md  Dockerfile  FLOW_ANALYSIS_5_PATTERNS.md  IMPLEMENTATION_CHECKLIST_v2.1.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  INTELLIGENT_ORCHESTRATION_SUMMARY.md  Modelfile  ORCHESTRATION_TESTING_GUIDE.md  PERFORMANCE_ISSUES_AND_FIXES.md  PURE_LOCAL_CODE_LOCATIONS.md  PURE_LOCAL_FLOW_REMOVAL_GUIDE.md  QUICK_REFERENCE.md  README.md  README_BROADCAST_ANALYTICS.md  SEO_MIGRATION_GUIDE.md  TESTING_GUIDE.md  TEST_PLAN.md  VALIDATION_REPORT.md  apikeys-state.json  broadcast_analytics_rocksdb.js  (+43 more)
backend/: AI_ROUTING_PROFILES.md  README.md  cno_audit_20260424.js  cno_rebuild_20260424.js  gen_banhang_newsystem_proper.js  gen_vemaybay_newsystem_proper.js  pom.xml  run-dev-m1.sh  run-dev.sh
backend/csm_datas/ai_local/: README.md  ai-assistant-instructions.md  ai_business_comprehend_contract.md  ai_code_greenfield_worker_contract.md  ai_code_master_prompt.md  ai_code_runtime_compact.md  ai_code_runtime_contract.md  ai_context_hdragon.md  ai_greenfield_pipeline_contract.md  ai_menu_dev_workflow_compact.md  ai_menu_greenfield_worker_contract.md  ai_menu_master_prompt.md  ai_menu_runtime_compact.md  ai_menu_runtime_contract.md  ai_menu_structure_runtime.md  author_style_dna.md
backend/csm_datas/public/: AntdVue.html  ai_menu_master_prompt.md  baccarat_hh.html  chat.html  dev250402.html  devCSM.html  firebase-messaging-sw.js  manifest.json  package-lock.json  robots.txt  robots_vn369.txt  robots_vpts.txt  script_convert_mysql_to_javadb.js  sitemap.xml  testSeo.html  testVue.html
backend/csm_datas/public/app_images/dbsys/: icon.icns
backend/csm_datas/public/app_images/hdragon/: 1.rtf  BANG_BGSP_KIEM_XNDH.docx  BIEN_BAN_NGHIEM_THU.docx  CauAn.docx  DataGrid.xlsx  HOP_DONG_KINH_TE.docx  test (2).txt
backend/csm_datas/public/app_images/tvp/: LENH_SX.docx
backend/csm_datas/public/app_images/web/: thuoc429.php  thuoc522.php
backend/csm_datas/public/assets/: autoNumeric-1.7.5.js  html2canvas.js.map  icon.icns  jquery.barcode_scan_pos.js  jquery.dateentry.js  jquery.datetimeentry.js  jquery.table2excel.js  jquery.timeentry.js  react-i18n.js  react-i18n.min.js
backend/csm_datas/public/assets/MotionDetector/: Core.js  WebCamCapture.js
backend/csm_datas/public/assets/antd/: index.min.js
backend/csm_datas/public/assets/codemirror/: package-lock.json
backend/csm_datas/public/assets/css/: smartadmin-production.min.css
backend/csm_datas/public/assets/datatable/css/: datatables.css  datatables.min.css
backend/csm_datas/public/assets/datatable/js/: bootstrap-select.js  codsy_v_table.js  datatables.js  datatables.min.js  editor.mask.js
backend/csm_datas/public/assets/decode_captcha/: file.html  location.html  numbers.html  simple.html  url.html  webcam.html
backend/csm_datas/public/assets/docx2html/: package-lock.json
backend/csm_datas/public/assets/docxjs/css/: docxjs-extension.css
backend/csm_datas/public/assets/docxjs/js/: CellJS.bundle.min.js  DocxJS.bundle.min.js  PdfJS.bundle.min.js  SlideJS.bundle.min.js  imagemodule.js
backend/csm_datas/public/assets/docxtemplater/: package-lock.json
backend/csm_datas/public/assets/js/: jquery.table2excel.js
backend/csm_datas/public/assets/jspdf/: npm-shrinkwrap.json
backend/csm_datas/public/assets/web_builder_js/: package-lock.json
backend/csm_datas/public/assets/webbuilder/: build-config.js  grapes.min.css  grapesjs-project-manager.min.js  grapesjs-project-manager.min.js.map
backend/csm_datas/public/frontend/: index.html  index.html.br
backend/csm_datas/public/frontend/assets/: AiMenuDesigner.DBEW3qU8.js.br  AutoSetup.DaddzI5p.js  CodeEditor.BJr7agdL.js  CodeEditor.Dduixd0R.js  CodeEditor.Dduixd0R.js.br  CsmDynamicGrid._DKOCYJe.js  CsmEditModal.B9XWHt8F.js  CsmGrid.CI41Li-u.js  CsmKanbanBoard.D3nJ0pIi.js.br  CsmMasterDetail.Btti4MfS.js  CsmMasterDetail.Db8u8XWn.js  KQXS copy.BNO3FxWy.js  MediaUploader.CYFyzK7-.js.br  MenuRequirementForm.DHo8CJ8F.js  PrizeRow.BL6bNYZh.js  PrizeRow.BwVyXyje.css  PrizeRow.Krg7XIcW.js  ServiceManagementLive.DvWJ6LWQ.js  TriggerEditor.Bf7iDY0r.js  TriggerEditor.Bf7iDY0r.js.br  TriggerEditor.CCZVKGlW.js  WebsiteLayout.27ZmLQp4.css  WebsiteLayout.BBq7OfQ7.js.br  WebsiteLayout.C3vVgTJl.js  antd.Cqk3zFLl.js  card-list.CSbqSi_I.js  card-list.Db1B-7E5.js.br  code-login.Cm7fPwsh.js  code-login.DIsETNyT.js  constants.BnInlEoY.js  constants.DVes2JFI.js  constants.DVes2JFI.js.br  dark.n2slwO18.js  detail.DC_wxQTu.js  googlebot-visits.Cx64bXZg.js.br  index.1aDmbHz7.js.br  index.2Hrl2Cvs.js  index.B3i1b29R.js  index.B5KMo2kI.js.br  index.BCTfdfyR.js  (+55 more)
backend/csm_datas/public/icons/: icon.icns  icon.psd
backend/src/main/resources/: application-dev.properties  application-local-5gb.properties  application-local-m1.properties  application-local-strong.properties  application-local.properties  application-performance.yml  application-prod.properties  application-staging.properties  application-weak-local-large.properties  application-weak-local.properties  application.properties
backend/src/main/resources/ai/: seo-writer-2026-system.txt
backend/src/main/resources/models/: README.md
backend/src/main/resources/secrets/: api_keys.txt
backend/src/main/resources/static/: index.html  version.json
backend/tools/mysql-api-migrator/: config.banhang.json  config.example.json  config.vemaybay.json  migrate.js  package-lock.json  package.json
(+1256 files in other folders)
