# 后端 API 前缀
# VITE_API_BASE_URL = "http://localhost:15300/api"
VITE_API_BASE_URL = "https://api.phanmemmottrieu.net"

# Socket.IO Real-time Connection URL
# VITE_REALTIME_BASE_URL = "http://localhost:15301"
VITE_REALTIME_BASE_URL = "https://realtime.phanmemmottrieu.net"

# 登录之后默认调转的路由
VITE_BASE_HOME_PATH = "/home"

# VITE_BASE_URL="http://localhost:3333"
VITE_BASE_URL=""
# 开启系统自动更新
VITE_APP_VERSION_MONITOR = "Y"

# 网站标题
VITE_GLOB_APP_TITLE = "Viết Phần Mềm Theo Yêu Cầu"
VITE_GLOB_APP_SHORT_NAME = "CSM"
VITE_API_TIMEOUT=20000
VITE_ISRUNWEB=true